@import "_variables";

.healt-tips-list-section {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;

  .actions-container {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .healt-tips-list-container {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 25px;
    margin-bottom: 50px;

    .row-title {
      color: $primary-color;
      font-weight: 400;
      font-size: 40px;
      line-height: 1.1;
      text-align: center;
    }

    .healt-tips-card-container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }
  }
}

[hidden] {
  display: none !important;
}
